{
  "name": "spec-gate",
  "version": "0.1.0",
  "description": "Three skills around a feature request: spec-to-tests writes tests before the code, verify-changes checks the result against them, learn-project drafts the repository's testing knowledge; plus a harness that measures test generators on real fixed bugs.",
  "author": {
    "name": "spec-gate maintainers"
  }
}
